image: node:10.15.3

definitions:
  steps:
    - step: &notify-start-on-discord
        name: "Notify on Discord (Start)"
        script:
          - npm run notify:start
          - ls
    - step: &notify-finish-on-discord
        name: "Notify on Discord (Finish)"
        script:
          - npm run notify:finish
          - ls

pipelines:
  branches:
    master:
      - step: *notify-start-on-discord
      - step:
          name: Build and Test
          caches:
            - node
          script:
            - npm install
            - echo 'npm install'
            - echo 'npm run build'
            - echo 'build and test!!'
            - touch hello.txt
      - step:
          script:
            - ls
            - pipe: atlassian/slack-notify:0.2.1
      - step:
          name: Deploy
          caches:
            - node
          script:
            - echo 'deploy!'
      - step: *notify-finish-on-discord
