{
  "name": "testing-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cross-env": "^7.0.3"
  },
  "scripts": {
    "start": "node index.js",
    "notify:start": "cross-env TYPE=START hebit-pipeline-notify-discord-bot",
    "notify:finish": "cross-env TYPE=FINISH hebit-pipeline-notify-discord-bot"
  },
  "devDependencies": {
    "hebit-pipeline-notify-discord-bot": "^1.2.0"
  }
}
